
MAIL_USER ='akrrajput1@gmail.com'
MAIL_PASS ='wtrc sgst zozw erfm'
MAIL_SERVICE:"Gmail"

JWT_SECRET = "ayush0098"

CLOUD_NAME = dcq8hqzzn
API_KEY = 174771454233738
API_SECRET = bU4wVJtyOEH-hcI8pqAAhUf-vOc

MONGODB_URL = "mongodb+srv://akrrajput1:FnlYjrtqzfZQlE0M@cluster0.tw1cwz1.mongodb.net/fitnessapp"
PORT = 4000
